# Fonts

font_family Iosevka Term SS08
font_size 24.0

# Cursor
cursor_shape block
cursor_blink_interval 0
shell_integration no-cursor

# Performance tuning

repaint_delay 8

# Transparency

# dynamic_background_opacity yes
# background_opacity 0.0

enable_audio_bell no

# Scrollback

scrollback_lines 16384
scrollback_pager nvimpager

include ./themes/zenwritten_light.conf
