[
  {
    "height": 16,
    "spacing": 4,
    "modules-left": ["niri/workspaces"],
    "modules-center": ["sway/window"],
    "modules-right": ["battery", "clock"],
    "clock": {
      "format": "W{:%V %d %b %H:%M}",
      "tooltip-format": "{calendar}",
      "format-alt": "{:%Y-%m-%d %H:%M:%S}",
    },
    "battery": {
      "states": {
        "good": 80,
        "warning": 20,
        "critical": 10,
      },
      "format": "{capacity}%",
      "format-charging": "↑{capacity}%",
      "format-plugged": "{capacity}%",
      "format-alt": "{time}",
    },
  },
]
