# vim: set ft=bash :
get_branch_name() {
  git symbolic-ref --quiet --short HEAD 2>/dev/null \
    || git rev-parse --short HEAD 2>/dev/null \
    || echo 'some branch'
}
get_git_info() {
  git rev-parse --is-inside-work-tree &>/dev/null || return
  echo -e "($(get_branch_name))"
}

if [[ $SSH_CONNECTION ]]; then
  PS1='\[\033[01;31m\]\u@\h\[\033[00m\] $(get_git_info)\W❭\[$(tput sgr0)\] '
else
  PS1='\u $(get_git_info)\W❭\[$(tput sgr0)\] '
fi

# Ellipsis when deep in directory
export PROMPT_DIRTRIM=2
export PS1
