snippet ifdef
#ifdef GL_ES
precision mediump float;
#endif
endsnippet

snippet defpi
#define PI 3.14159265359
endsnippet

snippet main
void main() {
  $1
}
endsnippet

snippet uni
uniform $1;
endsnippet

snippet unif
uniform float $1;
endsnippet

snippet univ
uniform vec$1 float $2;
endsnippet

snippet univ2
uniform vec2 float $1;
endsnippet

snippet univ3
uniform vec3 float $1;
endsnippet

snippet univ4
uniform vec4 float $1;
endsnippet

snippet f
float
endsnippet

snippet v
vec
endsnippet

snippet ss
smoothstep($1)$2
endsnippet
